{
  "name": "underscore",
  "description": "JavaScript's functional programming helper library.",
  "homepage": "http://documentcloud.github.com/underscore/",
  "version": "1.7.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/documentcloud/underscore.git"
  },
  "main": [
    "underscore.js"
  ],
  "ignore": [
    "component.json",
    "composer.json",
    "package.json",
    ".gitignore"
  ]
}
