environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:
    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "64"

install:
  # If there is a newer build queued for the same PR, cancel this one. The
  # AppVeyor 'rollout builds' option is supposed to serve the same purpose but
  # it is problematic because it tends to cancel builds pushed directly to
  # master instead of just PR builds (or the converse). credits: JuliaLang
  # developers.
  - ps: if ($env:APPVEYOR_PULL_REQUEST_NUMBER -and $env:APPVEYOR_BUILD_NUMBER -ne ((Invoke-RestMethod `
        https://ci.appveyor.com/api/projects/$env:APPVEYOR_ACCOUNT_NAME/$env:APPVEYOR_PROJECT_SLUG/history?recordsNumber=50).builds | `
        Where-Object pullRequestId -eq $env:APPVEYOR_PULL_REQUEST_NUMBER)[0].buildNumber) { `
          throw "There are newer queued builds for this pull request, failing early." }

  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }

  - cmd: set "PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - cmd: python --version
  - cmd: python -c "import struct; print(struct.calcsize('P') * 8)"

  - cmd: pip install -U wheel
  - cmd: pip install -r dev-requirements.txt .

  # Install and early check enable extensions before the actual tests
  - cmd: python setup.py install
  - cmd: jupyter nbextension install --sys-prefix --py nbgrader
  - cmd: jupyter nbextension enable --sys-prefix --py nbgrader
  - cmd: jupyter serverextension enable --sys-prefix --py nbgrader

# Skip .NET project specific build phase.
build: off

test_script:
  - cmd: python tasks.py tests --group=python
  - cmd: python tasks.py tests --group=nbextensions

artifacts:
  - path: dist\*
