@manual{JupyterHub,
author = {{Jupyter Development Team}},
title = {{JupyterHub}},
year = {2018}
}

@inproceedings{kluyver2016jupyter,
  title={Jupyter Notebooks: A publishing format for reproducible computational workflows},
  author={Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Fernando and Granger, Brian E and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica B and Grout, Jason and Corlay, Sylvain and others},
  booktitle={ELPUB},
  pages={87--90},
  year={2016},
  doi={10.3233/978-1-61499-649-1-87},
}

@article{Cortina2007,
author = {Cortina, Thomas J.},
doi = {10.1145/1227504.1227387},
isbn = {1595933611},
issn = {00978418},
journal = {ACM SIGCSE Bulletin},
number = {1},
pages = {218},
title = {{An introduction to computer science for non-majors using principles of computation}},
volume = {39},
year = {2007}
}

@article{Forte2005,
author = {Forte, Andrea and Guzdial, Mark},
journal = {IEEE Transactions on Education},
number = {2},
pages = {248--253},
title = {{Motivation and non-majors in computer science: Identifying discrete audiences for introductory courses}},
volume = {48},
year = {2005},
doi={10.1109/TE.2004.842924},
}

@article{Guzdial2005,
author = {Guzdial, Mark and Forte, Andrea},
doi = {10.1145/1047124.1047468},
isbn = {1581139977},
issn = {00978418},
journal = {ACM SIGCSE Bulletin},
number = {1},
pages = {361},
title = {{Design process for a non-majors computing course}},
volume = {37},
year = {2005}
}

@manual{mathematica,
  Author={{Wolfram Research, Inc.}},
  Title={Mathematica},
  Address={Champaign, IL},
  year = {2018}
}

@manual{maple,
  title = {Maple},
  author = {{Maplesoft, a division of Waterloo Maple Inc.}},
  Address = {Waterloo, Ontario}
}

@manual{matlab,
  Author={{The MathWorks, Inc.}},
  Title={{MATLAB}},
  Address={Natick, MA},
  year = {2018}
}

@manual{sage,
  Key          = {Sage},
  Author       = {W.\thinspace{}A. Stein and others},
  Organization = {The Sage Development Team},
  Title        = {{S}age {M}athematics {S}oftware},
  Year         = {2018},
}

@Article{PerezGranger2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "https://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@misc{Hamrick2016,
  author       = {Hamrick, Jessica B. and Jupyter Development Team},
  title        = {2016 {Jupyter} Education Survey},
  month        = may,
  year         = 2016,
  doi          = {10.5281/zenodo.51701},
  url          = {https://github.com/jupyter/datasets/tree/master/surveys/2016-05-education-survey}
}

@misc{Castano_Jupyter_Map,
  author       = {Castaño, Ezequiel Leonardo},
  title        = {Jupyter Map},
  month        = may,
  year         = 2018,
  doi          = {10.5281/zenodo.1245087},
  url          = {https://elc.github.io/jupyter-map/}
}

@misc{Castano_Jupyter_Map_Dataset,
  author       = {Castaño, Ezequiel Leonardo},
  title        = {Jupyter Usage in Institutions with Coordinates},
  month        = may,
  year         = 2018,
  doi          = {10.5281/zenodo.1244833},
  url          = {https://doi.org/10.5281/zenodo.1244833}
}

@article{Wilson2014,
archivePrefix = {arXiv},
arxivId = {1307.5448},
author = {Wilson, Greg},
doi = {10.12688/f1000research.3-62.v1},
eprint = {1307.5448},
issn = {2046-1402},
journal = {F1000Research},
pages = {62},
pmid = {24715981},
title = {{Software Carpentry: lessons learned}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3976103\&tool=pmcentrez\&rendertype=abstract},
volume = {3},
year = {2014}
}

@article{wing2008computational,
  title={Computational thinking and thinking about computing},
  author={Wing, Jeannette M},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={366},
  number={1881},
  pages={3717--3725},
  year={2008},
  publisher={The Royal Society},
  doi={10.1098/rsta.2008.0118}
}
